<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <script src="/assessment-2-web-development-project-spring-2025-Elizabet0Maz/libs/gsap/gsap.min.js" defer></script>
    <script src="/assessment-2-web-development-project-spring-2025-Elizabet0Maz/libs/gsap/ScrollSmoother.min.js" defer></script>
    <script src="/assessment-2-web-development-project-spring-2025-Elizabet0Maz/libs/gsap/ScrollTrigger.min.js" defer></script>

    <link rel="stylesheet" href="/assessment-2-web-development-project-spring-2025-Elizabet0Maz/css/style.paintings.css">
    <script src="/assessment-2-web-development-project-spring-2025-Elizabet0Maz/script/script.paintings.js" defer ></script>
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <header class="dragon_section">
                <img data-speed=".5" class="dragon" src="/assessment-2-web-development-project-spring-2025-Elizabet0Maz/Images/dragon_inverted_white_lines.png" alt="Dragon Sketch">
                <div class="container">
                    <div data-speed=".75" class="main-header">
                        <h1 class="title">Paintings</h1>
                    </div>
                </div>
            </header>
        
            <div data-speed="1.1" class="paintings">
                <div class="container">
                    <main class="gallery">
                        <div class="text-block">
                            <h2 class="text-block__header">The Ocean</h2>
                            <p class="text-block__paragraph">Golden hours frozen in time, where every ray tells a story.</p>
                            </div>
                        <img class="painting__item" src="/assessment-2-web-development-project-spring-2025-Elizabet0Maz/Images/20240908_000959.jpg" alt="Ocean 1">
                        <img class="painting__item" src="/assessment-2-web-development-project-spring-2025-Elizabet0Maz/Images/20240908_041436.jpg" alt="Ocean 2">
                        <div class="glow-line"></div>
                        <div class="text-block">
                            <h2 class="text-block__header">The Fantasy</h2>
                            <p class="text-block__paragraph">Each painting reveals a world only I can see<br>
                                but you’re invited in.</p>
                            </div>
                        <img class="painting__item" src="/assessment-2-web-development-project-spring-2025-Elizabet0Maz/Images/20230722_000703.jpg" alt="Colourful Sunset">
                        <img class="painting__item" src="/assessment-2-web-development-project-spring-2025-Elizabet0Maz/Images/20220622_211818.jpg" alt="The Chaos">
                        <div class="glow-line"></div>
                        <div class="text-block">
                            <h2 class="text-block__header">The Moonlight</h2>
                            <p class="text-block__paragraph">The moon glows in silence, and we rarely stop to see it.</p>
                            </div>
                        <img class="painting__item" src="/assessment-2-web-development-project-spring-2025-Elizabet0Maz/Images/20220515_193106.jpg" alt="The Tree">
                        <img class="painting__item" src="/assessment-2-web-development-project-spring-2025-Elizabet0Maz/Images/Screenshot_20221121_010433.jpg" alt="The Moon">
                        <div class="glow-line"></div>
                        <a href="/assessment-2-web-development-project-spring-2025-Elizabet0Maz/../index.html" class="back-home">Back to Home</a>
                    </main>
                </div>
            </div>
        </div>
    </div>
</body>
</html>